The class Movie is stated below. An instance of class Movie represents a film. This class has the following three properties:

title, which is a String representing the title of the movie
studio, which is a String representing the studio that made the movie
rating, which is a String representing the rating of the movie (i.e. PG­13, R, etc)
a) Write a constructor for the class Movie, which takes a String representing the title of the movie, a String representing the studio, and a String 
representing the rating as its arguments, and sets the respective class properties to these values.

solution:

class Movie {
    constructor(title,studio,rating)
    {
        console.log(title,studio,rating);
      this.title = title;
      this.studio = studio;
      this.rating = rating;
    }
}

const adukalam = new Movie('adukalam','dhanush labs','R');
const thupakki = new Movie ('thupakki','thanu studios','PG13');
const basha    = new Movie('basha','avm studios','R');

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
b) The constructor for the class Movie will set the class property rating to "PG" as default when no rating is provided.

solution:

class Movie {
    constructor(title,studio,rating ='PG')
    {
      this.title = title;
      this.studio = studio;
      this.rating = rating;
              console.log(title,studio,rating);

    }
}

const adukalam = new Movie('adukalam','dhanush labs','R');
const thupakki = new Movie ('thupakki','thanu studios','PG');
const basha    = new Movie('basha','avm studios')
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d) Write a piece of code that creates an instance of the class Movie with the title “Casino Royale”, the studio “Eon Productions”, and the rating “PG­13

solution:

class Movie {
    constructor(title,studio,rating ='PG')
    {
      this.title = title;
      this.studio = studio;
      this.rating = rating;
              console.log(title,studio,rating);

    }
}

const CasinoRoyale = new Movie('Casino Royale','Eon Productions','PG-13');

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a “person” class to hold all the details.

Solution:

class Person {
    constructor(Name,Age,Sex,Bloodgroup,Nationality,MotherTongue)
    {
      this.Name = Name;
      this.Age = Age;
      this.Sex = Sex;
      this.Bloodgroup = Bloodgroup;
      this.Nationality = Nationality;
      this.MotherTongue = MotherTongue;
              console.log(Name,Age,Sex,Bloodgroup,Nationality,MotherTongue);

    }
}

const Person1Details = new Person('Ram',25,'Male','o Positive','Indian','Tamil');


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. write a class to calculate the uber price.

Solution:

class uberprice{
    constructor(Baseprice,Pickupkm,kmtotravel)
    {
      this.Baseprice = Baseprice;
      this.Pickupkm = Pickupkm;
      this.kmtotravel = kmtotravel;
      
              console.log(Baseprice,Pickupkm,kmtotravel);

    }
    Calculate()
    {
      const value = this.Baseprice + (10*this.Pickupkm)+(20*this.kmtotravel);
        return value;
    }
}

const Billamount = new uberprice(100,10,50);
const Billtopay = Billamount.Calculate();
 console.log(Billtopay);
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






